{
  "name": "zf5_project",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "jQuery-rwdImageMaps": "https://github.com/stowball/jQuery-rwdImageMaps.git",
    "chosen_v1.1.0": "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip"
  }
}
